{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "RBEIADB2C": {
      "tenant": "RBEIADB2CWebAPI",
      "ClientId": "9fe86f90-2a80-450f-a2b8-bac7d5790653",
      "SignUpSignInPolicyId": "B2C_1_SUSI",
      "ReadScope": "Demo.Read",
      "WriteScope": "Demo.Write",
      "loginURL": "https://login.microsoftonline.com/tfp/"
    }

  }
}
