{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RBEIWEBAPP": {
    "Tenant": "RBEIADB2CApp",
    "ClientID": "2ec118fa-a120-4395-aa26-e065457cb341",
    "SignUpAndSignInPolicyId": "b2c_1_SUSI",
    "ResetPasswordPolicyId": "b2c_1_reset_password",
    "ProfileEditPolicyId": "b2c_1_edit_profile",
    "RedirectUri": "http://localhost:44316",
    "ClientSecret": "YFNe2un53C{u.5cJJm=37}qo",
    "APIURL": "https://RBEIADB2C.onmicrosoft.com/",
    "APIScopes": "https://RBEIADB2C.onmicrosoft.com/SamplesApi/demo.read"

  }
}
